<ul class="container announcement-list">
  <%= for announcement <- @announcements do %>
    <li class="announcement-list-item">
      <%= link to: announcement_path(@conn, :show, announcement.id) do %>
        <h1 data-role="title"><%= announcement.title %></h1>
      <% end %>

      <div class="announcement-metadata">
        <%= gettext "announced" %>
        <time>
          <%= time_ago_in_words(announcement.inserted_at) %>
        </time>
        to
        <span class="announcement-interests">
        <%= for interest <- announcement.interests do %>
          <%= link to: interest_path(@conn, :show, interest), class: "announcement-interest" do %>
            <%= interest.name %>
          <% end %>
        <% end %>
        </span>
      </div>

      <div class="commenters">
        <%= for gravatar <- user_gravatars(announcement) do %>
          <img
            class="avatar-rounded"
            src="<%= gravatar %>"
          />
        <% end %>
      </div>
    </li>
  <% end %>
</ul>
