<ul class="tbds-block-stack tbds-block-stack--gap-6 container container-pad-top">
  <%= for announcement <- @announcements do %>
    <li class="tbds-block-stack__item announcement-list-item">
      <%= link to: Routes.announcement_path(@conn, :show, announcement),
        class: "announcement-list-item-heading",
        data: [role: "title", turbolinks: false] do %>
        <%= announcement.title %>
      <% end %>

      <div class="announcement-list-item-metadata">
        <%= gettext "announced " %>
        <%= relative_timestamp(announcement.inserted_at) %>
        to
        <span>
        <%= for interest <- announcement.interests do %>
          <%= link(
            interest.name,
            to: Routes.interest_path(@conn, :show, interest),
            class: "tbds-badge tbds-margin-inline-end-1"
          ) %>
        <% end %>
        </span>
      </div>

      <div class="commenters">
        <%= for commenter <- commenters(announcement) do %>
          <img
            alt="<%= commenter.name %>"
            class="commenters__avatar tbds-avatar tbds-avatar--circle"
            height="80"
            src="<%= profile_image_url(commenter) %>"
            width="80"
          >
        <% end %>
      </div>
    </li>
  <% end %>
</ul>
