<ul class="tbds-block-stack tbds-block-stack--gap-6 container container-pad-top">
  <%= for announcement <- @announcements do %>
    <li class="tbds-block-stack__item announcement-list-item">
      <%= link to: Routes.announcement_path(@conn, :show, announcement) do %>
        <h1 data-role="title" class="announcement-list-item-heading">
          <%= announcement.title %>
        </h1>
      <% end %>

      <div class="announcement-metadata">
        <%= gettext "announced" %>
        <%= relative_timestamp(announcement.inserted_at) %>
        to
        <span>
        <%= for interest <- announcement.interests do %>
          <%= link to: Routes.interest_path(@conn, :show, interest), class: "announcement-interest" do %>
            <%= interest.name %>
          <% end %>
        <% end %>
        </span>
      </div>

      <div class="commenters">
        <%= for gravatar <- user_gravatars(announcement) do %>
          <img
            class="commenters__avatar"
            src="<%= gravatar %>"
          />
        <% end %>
      </div>
    </li>
  <% end %>
</ul>
