<div class="page-slack-channel">
  <div class="interest container container-pad-top">
    <h1 class="interest-list-item-heading"><%= @interest.name %></h1>

    <div>
      <%= gettext("Here you can enter the slack channel to be notified when an announcement is created for this interest.") %>
    </div>

    <div class="current-channel">
      <%= form_for @changeset, Routes.interest_slack_channel_path(@conn, :update, @interest), fn f -> %>
        <%= text_input f, :slack_channel, placeholder: gettext("Name of the Slack channel, e.g. #everyone") %>
        <%= submit gettext("Save Slack Channel"), id: "submit-channel-name", class: "button" %>
      <% end %>

      <%= if @interest.slack_channel do %>
        <%= link(
          to: Routes.interest_slack_channel_path(@conn, :delete, @interest),
          method: :delete,
          data: [confirm: gettext("Are you sure?"), role: "remove-channel"],
          class: "button remove-slack-channel"
        ) do %>
          <%= gettext("Remove Channel") %>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
