<div class="page-slack-channel">
  <div class="interest container container-pad-top">
    <h1 class="u-font-size-large">
      <span class="tbds-badge"><%= @interest.name %></span>
    </h1>

    <div>
      <%= gettext("Here you can enter the slack channel to be notified when an announcement is created for this interest.") %>
    </div>

    <div class="current-channel">
      <%= form_for @changeset, Routes.interest_slack_channel_path(@conn, :update, @interest), [class: "tbds-form tbds-block-stack tbds-block-stack--gap-4"], fn f -> %>
        <div class="tbds-block-stack__item">
          <%= label(
            f,
            :slack_channel,
            "Slack channel name",
            class: "tbds-form__label"
          ) %>
          <%= text_input(
            f,
            :slack_channel,
            class: "tbds-form__text-input",
            placeholder: gettext("e.g. #everyone")
          ) %>
        </div>
        <div class="tbds-block-stack__item flex-button-container">
          <%= submit(
            gettext("Save Slack Channel"),
            id: "submit-channel-name",
            class: "flex-button-container-item tbds-button"
          ) %>
          <%= if @interest.slack_channel do %>
            <%= link(
              to: Routes.interest_slack_channel_path(@conn, :delete, @interest),
              method: :delete,
              data: [confirm: gettext("Are you sure?"), role: "remove-channel"],
              class: "flex-button-container-item tbds-button button-secondary"
            ) do %>
              <%= gettext("Remove Channel") %>
            <% end %>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
