<div class="page-slack-channel">
  <div class="interest container container-pad-top">
    <h1><%= @interest.name %></h1>

    <div>
      <%= gettext("Here you can enter the slack channel to be notified when an announcement is created for this interest.") %>
    </div>

    <div class="current-channel">
      <%= form_for @changeset, Routes.interest_slack_channel_path(@conn, :update, @interest), [class: "tbds-form tbds-block-stack tbds-block-stack--gap-4"], fn f -> %>
        <div class="tbds-block-stack__item">
          <%= label(
            f,
            :slack_channel,
            "Slack channel name",
            class: "tbds-form__label"
          ) %>
          <%= text_input(
            f,
            :slack_channel,
            class: "tbds-form__text-input",
            placeholder: gettext("e.g. #everyone")
          ) %>
        </div>
        <div class="tbds-block-stack__item">
          <%= submit(
            gettext("Save Slack Channel"),
            id: "submit-channel-name",
            class: "tbds-button"
          ) %>
        </div>
      <% end %>

      <%= if @interest.slack_channel do %>
        <%= link(
          to: Routes.interest_slack_channel_path(@conn, :delete, @interest),
          method: :delete,
          data: [confirm: gettext("Are you sure?"), role: "remove-channel"],
          class: "tbds-button button-secondary remove-slack-channel"
        ) do %>
          <%= gettext("Remove Channel") %>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
