<tr>
  <td style="padding-right: 1rem;">
    <table border="0" cellpadding="0" cellspacing="0" class="flex-size" style="color: #454f52; font-family: Helvetica, Tahoma, sans-serif; font-size: 16px; line-height: 1.5;">
      <tr>
        <td width="50" vertical-align="middle">
          <img alt="<%= @author.name %>" class="avatar-rounded avatar-large" src="<%= profile_image_url(@author) %>">
        </td>
        <td>
          <%= @author.name %><br>
        </td>
      </tr>
    </table>
  </td>
  <td align="right">
    <%= link to: announcement_url_for_footer(@announcement, @comment),
      style: "color: #{red()}; font-size: 14px;" do %>
      <%= gettext("View on Constable") %>
    <% end %>
  </td>
</tr>
