<%= gettext("Daily digest of new Interests and Announcements\n") %>
=================
<%= unless Enum.empty?(@interests) do %>

<%= gettext("Recently added interests\n") %>
-----------------

<%= for interest <- @interests do %>
 - #<%= interest.name %> (<%= interest_url(ConstableWeb.Endpoint, :show, interest) %>)
<% end %>
<% end %>
<%= unless Enum.empty?(@announcements) do %>
<%= gettext("Recently added announcements") %>
-----------------
<%= for announcement <- @announcements do %>

 - <%= announcement.title %>
   <%= gettext("posted by") %> <%= announcement.user.name %> <%= gettext("in") %> <%= interest_names(announcement) %>
<%= "   " %><%= announcement_url(ConstableWeb.Endpoint, :show, announcement) %>
<% end %>
<% end %>
<%= unless Enum.empty?(@comments) do %>
<%= ngettext("%{count} announcement was discussed", "%{count} announcements were discussed", length(discussed_announcements(@comments))) %> <%= ngettext("by %{count} person", "by %{count} people", length(unique_commenters(@comments))) %>
-----------------
<%= for announcement <- discussed_announcements(@comments) do %>

 - <%= announcement.title %>
   <%= new_comment_count_text(@comments, announcement) %> <%= commenters_list_text(announcement, @comments) %>
<%= "   " %><%= announcement_url(ConstableWeb.Endpoint, :show, announcement) %>
<% end %>
<% end %>
---
<%= gettext("View Interests and Announcements on Constable\n") %>
<%= announcement_url(ConstableWeb.Endpoint, :index) %>
