<%= gettext("Daily digest of new Interests and Announcements\n") %>
=================
<%= unless Enum.empty?(@interests) do %>

<%= gettext("Recently added interests\n") %>
-----------------

<%= for interest <- @interests do %>
 - #<%= interest.name %> (<%= interest_url(ConstableWeb.Endpoint, :show, interest) %>)
<% end %>
<% end %>
<%= unless Enum.empty?(@announcements) do %>
<%= gettext("Recently added announcements") %>
-----------------
<%= for announcement <- @announcements do %>

 - <%= announcement.title %>
   <%= announcement.body %>
   <%= gettext("posted by") %> <%= announcement.user.name %> <%= gettext("in") %> <%= interest_names(announcement) %>
<%= "   " %><%= announcement_url(ConstableWeb.Endpoint, :show, announcement) %>
<% end %>
<% end %>
<%= unless Enum.empty?(@comments) do %>
-----------------
<%= for announcement <- discussed_announcements(@comments) do %>

 - <%= announcement.title %>
   <%= for comment <- new_comments(@comments, announcement) do %>
     Comment by <%= comment.user.name %> <%= time_ago_in_words comment.inserted_at %>:
     <%= comment.body %>
   <% end %>
<%= "   " %><%= announcement_url(ConstableWeb.Endpoint, :show, announcement) %>
<% end %>
<% end %>
---
<%= gettext("View Interests and Announcements on Constable\n") %>
<%= announcement_url(ConstableWeb.Endpoint, :index) %>
