<center>
  <table bgcolor="#fefefe" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td>
        <center>
        <table border='0' cellpadding='0' cellspacing='0' class='flex-size' style='color: #666A80; font-family: Helvetica, Tahoma, sans-serif; font-size: 16px; line-height: 1.5;' width='700'>
          <tr>
            <td colspan='3' height='35'></td>
          </tr>
          <tr>
            <td width='40'></td>
            <td align='left'>
              <h2>Summary</h2>

              <%= unless Enum.empty?(@interests) do %>
                <h3>Recently added interests</h3>
                <ul>
                  <%= for interest <- @interests do %>
                    <li>
                      <%= link "##{interest.name}", to: Routes.interest_url(ConstableWeb.Endpoint, :show, interest), style: "color: #{red()}" %>
                    </li>
                  <% end %>
                </ul>
              <% end %>

              <%= unless Enum.empty?(@announcements) do %>
                <h3>Recently posted announcements</h3>
                <ul>
                  <%= for announcement <- @announcements do %>
                    <li>
                      <%= link announcement.title, to: Routes.announcement_url(ConstableWeb.Endpoint, :show, announcement), style: "color: #{red()}" %>
                      <%= gettext("posted by") %> <strong><%= announcement.user.name %></strong> <%= gettext("in") %> <%= raw interest_links(announcement) %>
                    </li>
                  <% end %>
                </ul>
              <% end %>

              <%= unless Enum.empty?(@announcements) do %>
                <hr />
                <h3><%= gettext("Announcements") %></h3>

                <%= for announcement <- @announcements do %>
                  <div style="padding-left: 8px;">
                    <h4><%= link announcement.title, to: Routes.announcement_url(ConstableWeb.Endpoint, :show, announcement), style: "color: #{red()}" %></h4>
                    <p>
                      <img src="<%= author_avatar_url(announcement.user) %>" class="avatar-rounded">
                      <strong><%= announcement.user.name %></strong>
                      <%= gettext("posted to") %> <%= raw interest_links(announcement) %>
                      <%= time_ago_in_words announcement.inserted_at %>:
                    </p>
                    <div style="padding-left: 1.85rem;" class="body">
                      <%= raw markdown_with_users(announcement.body) %>
                    </div>
                  </div>
                <% end %>
              <% end %>

              <%= unless Enum.empty?(@comments) do %>
                <hr />
                <h3><%= gettext("Discussions") %></h3>

                <%= for announcement <- discussed_announcements(@comments) do %>
                  <div style="padding-left: 8px;">
                    <h4><%= link announcement.title, to: Routes.announcement_url(ConstableWeb.Endpoint, :show, announcement), style: "color: #{red()}" %></h4>
                    <p style="font-weight: normal; font-style: italic;">(Posted by <%= announcement.user.name %> <%= time_ago_in_words announcement.inserted_at %>)</p>
                    <%= for comment <- new_comments(@comments, announcement) do %>
                      <p>
                        <img src="<%= author_avatar_url(comment.user) %>" class="avatar-rounded">
                        <strong><%= comment.user.name %></strong> left a comment <%= time_ago_in_words comment.inserted_at %>:
                      </p>
                      <div style="padding-left: 1.85rem;" class="body">
                        <%= raw markdown_with_users(comment.body) %>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              <% end %>
            </td>
            <td width='40'></td>
          </tr>
          <tr>
            <td colspan='3' height='45'></td>
          </tr>
          <tr>
            <td width='40'></td>
            <td align='center'>
              <hr />
              <%= link to: Routes.announcement_url(ConstableWeb.Endpoint, :index) do %>
                <h4 style='color: <%= red() %>; font-size: 18px; margin: 0; padding-bottom: 5px;'>
                  <%= gettext("View Interests and Announcements on Constable") %>
                </h4>
              <% end %>
            </td>
            <td width='40'></td>
          </tr>
          <tr>
            <td colspan='3' height='45'></td>
          </tr>
        </table>
        <table bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0' width='100%'>
          <tr>
            <td>
              <table align='center' border='0' cellpadding='0' cellspacing='0' class='flex-size' style='color: #d4d4d4; font-family: Helvetica, Tahoma, sans-serif; font-size: 16px; line-height: 1.5; font-size: 14px;' width='700'>
                <tr>
                  <td colspan='3' height='30'></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        </center>
      </td>
    </tr>
  </table>
</center>
