<center>
  <table border="0" cellpadding="0" cellspacing="0" class="flex-size body" style="color: #454f52; font-family: Helvetica, Tahoma, sans-serif; font-size: 16px; line-height: 1.5;" width="600">
    <tr>
      <td colspan="2" height="35"></td>
    </tr>
    <tr style="font-size: 14px; color: <%= light_gray() %>;">
      <td align="left" colspan="2">
        Announced to <%= raw interest_links(@announcement) %>
        <%= time_ago_in_words @announcement.inserted_at %>:
      </td>
      <td align="right">
        <%= link to: announcement_url_for_footer(@announcement, nil),
          style: "color: #{light_gray()}; font-size: 14px;" do %>
          <%= gettext("View on Constable") %>
        <% end %>
      </td>
    </tr>
    <tr>
      <td colspan="2" height="20"></td>
    </tr>
    <tr>
      <td colspan="2" align="left">
        <%= raw Constable.Markdown.to_html(@announcement.body) %>
      </td>
    </tr>
    <tr>
      <td colspan="2" height="35"></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="flex-size" style="color: #454f52; font-family: Helvetica, Tahoma, sans-serif; font-size: 16px; line-height: 1.5;" width="600">
    <%= render "author_footer.html", author: @author, announcement: @announcement, comment: nil %>
    <%= render "unsubscribe_footer.html" %>
    <tr>
      <td colspan="2" height="45"></td>
    </tr>
  </table>
</center>
