<center>
  <table border="0" cellpadding="0" cellspacing="0" class="flex-size" style="color: #454f52; font-family: Helvetica, Tahoma, sans-serif; font-size: 16px; line-height: 1.5;" width="600">
    <tr>
      <td colspan="2" height="35"></td>
    </tr>
    <tr>
      <td colspan="2" align="left">
        <%= if @mentioner do %>
          <p>
          <%= gettext("You were mentioned by") %> <%= @mentioner.name %>:
          </p>
        <% end %>
        <%= raw Constable.Markdown.to_html(@comment.body) %>
      </td>
    </tr>
    <tr>
      <td colspan="2" height="35"></td>
    </tr>
    <%= render "author_footer.html", author: @author, announcement: @announcement, comment: @comment %>
    <%= render "unsubscribe_footer.html" %>
    <tr>
      <td colspan="2" height="45"></td>
    </tr>
  </table>
</center>
