<tr>
  <td colspan="2" height="45"></td>
</tr>

<tr>
  <td colspan="2" align="center">
    <%= link to: unsubscribe_link(), style: "text-decoration: none; color: #{light_gray()}; font-size: 13px;" do %>
      <%= gettext("Unsubscribe from this thread") %>
    <% end %>
  </td>
</tr>

<tr>
  <td colspan="2" height="10"></td>
</tr>

<tr>
  <td colspan="2" align="center">
    <%= link to: notification_settings_link(), style: "text-decoration: none; color: #{light_gray()}; font-size: 13px" do %>
      <%= gettext("Manage your notification settings") %>
    <% end %>
  </td>
</tr>

<tr>
  <td colspan="2" height="35"></td>
</tr>
