<tr>
  <td>
    <table border="0" cellpadding="0" cellspacing="0" class="flex-size" style="color: #454f52; font-family: Helvetica, Tahoma, sans-serif; font-size: 16px; line-height: 1.5;">
      <tr>
        <td width="50" vertical-align="middle">
          <img alt="avatar" class="avatar" src="<%= author_avatar_url(@author) %>" style="border-radius: 50%;" width="40">
        </td>
        <td>
          <%= @author.name %><br>
        </td>
      </tr>
    </table>
  </td>
  <td align="right">
    <a href="<%= front_end_uri %>/announcements/<%= @announcement.id  %>" style="color: <%= red %>; font-size: 14px;">
      View on #Constable
    </a>
  </td>
</tr>
