<%= gettext("# Daily digest of new Interests and Announcements") %>

<%= gettext("New Interests") %>
-------------

<%= for interest <- @interests do %>
  #<%= interest.name %> - <%= interest_url(Constable.Endpoint, :show, interest) %>
<% end %>

<%= gettext("New Announcements") %>
-----------------

<%= for announcement <- @announcements do %>
  <%= announcement.title %> - <%= announcement_url(Constable.Endpoint, :show, announcement) %>
  <%= gettext("posted by") %> <%= announcement.user.name %> <%= gettext("in") %> #<%= Enum.join(announcement.interests, ", #") %>
<% end %>

<%= gettext("View Interests and Announcements on Constable") %>
<%= announcement_url(Constable.Endpoint, :index) %>
