<%= gettext("# Daily digest of new Interests and Announcements") %>

<%= gettext("Recently added interests") %>
-------------

<%= for interest <- @interests do %>
  #<%= interest.name %> - <%= interest_url(Constable.Endpoint, :show, interest) %>
<% end %>

<%= gettext("Recently added announcements") %>
-----------------

<%= for announcement <- @announcements do %>
  <%= announcement.title %> - <%= announcement_url(Constable.Endpoint, :show, announcement) %>
  <%= gettext("posted by") %> <%= announcement.user.name %> <%= gettext("in") %> <%= interest_names(announcement) %>
<% end %>

<%= ngettext("%{count} announcement was discussed", "%{count} announcements were discussed", length(discussed_announcements(@comments))) %>
<%= ngettext("by %{count} person", "by %{count} people", length(unique_commenters(@comments))) %>

<%= for announcement <- discussed_announcements(@comments) do %>
  <%= announcement.title %> - <%= announcement_url(Constable.Endpoint, :show, announcement) %>
  <%= new_comment_count_text(@comments, announcement) %> <%= commenters_list_text(announcement, @comments) %>
<% end %>

<%= gettext("View Interests and Announcements on Constable") %>
<%= announcement_url(Constable.Endpoint, :index) %>
