<ul class="container">
  <%= for announcement <- @announcements do %>
    <li class="announcement-list-item">
      <%= link to: announcement_path(@conn, :show, announcement.id) do %>
        <h1 data-role="title"><%= announcement.title %></h1>
      <% end %>

      <span>
        <%= gettext "announced" %>
        <time>
          <%= time_ago_in_words(announcement.inserted_at) %>
        </time>
        to
      </span>

      <%= for interest <- announcement.interests do %>
        <span class="interest"><%= interest.name %></span>
      <% end %>

      <div class="commenters">
        <%= for gravatar <- user_gravatars(announcement) do %>
          <img
            class="avatar-rounded"
            src="<%= gravatar %>"
          />
        <% end %>
      </div>
    </li>
  <% end %>
</ul>
