<div data-controller="timed-fader">
  <%= if length(@interested_user_names) > 0 do %>
    <a class="toggle-interested-user-names" data-role="interested-users" href="#" data-action="mouseover->timed-fader#fadeIn mouseout->timed-fader#fadeOut">
      <%= ngettext("1 person is", "%{count} people are", length(@interested_user_names)) %>
      subscribed
    </a>
    to these interests.
  <% else %>
    <%= if length(@interest_names) > 0 do %>
      No one is subscribed to these interests.
    <% else %>
      Please select interests:
    <% end %>
  <% end %>

  <div class="interested-user-names" data-target="timed-fader.userNames">
    <%= Enum.join(@interested_user_names, ", ") %>
  </div>
</div>
