<%= if length(@interested_user_names) > 0 do %>
  <span aria-describedby="interested-user-names" tabindex="0" class="interested-user-count" data-role="interested-users"><%= ngettext("1 person", "%{count} people", length(@interested_user_names)) %></span><span id="interested-user-names" class="interested-user-names" role="status">
    <%= Enum.join(@interested_user_names, ", ") %>
  </span>
  <%= ngettext("is", "are", length(@interested_user_names)) %>
  subscribed to these interests.
<% else %>
  <%= if length(@interest_names) > 0 do %>
    No one is subscribed to these interests.
  <% else %>
    Select interests
  <% end %>
<% end %>
