<h1 class="search-results-header container">
  Search results for <em><%= @conn.params["query"] %></em>
</h1>

<%= if length(@announcements) > 0 do %>
  <%= render Constable.AnnouncementListView,
    "index.html",
    conn: @conn,
    announcements: @announcements
  %>

  <div class="pagination">
    <ul>
      <%= if !on_first_page?(@search_page) do %>
        <li class="page-next">
          <%= link gettext("NEWER"), to: search_path(@conn, :show, query: @query, page: (@search_page.page_number - 1)) %>
        </li>
      <% end %>

      <%= if !on_last_page?(@search_page) do %>
        <li class="page-prev">
          <%= link gettext("OLDER"), to: search_path(@conn, :show, query: @query, page: (@search_page.page_number + 1)) %>
        </li>
      <% end %>
    </ul>
  </div>
<% end %>
