<li class="tbds-media comment" id="comment-<%= @comment.id %>">
  <div class="tbds-media__figure comment-information">
    <img
      class="tbds-avatar tbds-avatar--circle"
      src="<%= gravatar @comment.user %>"
      alt="Picture of <%= @comment.user.name %>"
    />
  </div>

  <div class="tbds-media__body">
    <div class="author-information">
      <h4 class="author"><%= @comment.user.name %></h4>
      <a href="#comment-<%= @comment.id %>" class="comment-time">
        <%= relative_timestamp(@comment.inserted_at) %>
      </a>

      <%= if @comment.user_id == @current_user.id do %>
        <%= link to: Routes.announcement_comment_path(ConstableWeb.Endpoint, :edit, @comment.announcement_id, @comment), class: "edit-comment", data: [role: "edit-comment"] do %>
          <%= gettext "(edit)" %>
        <% end %>
      <% end %>
    </div>

    <div class="comment-body">
      <%= raw markdown_with_users(@comment.body) %>
    </div>
  </div>
</li>
