<li class="comment media" id="comment-<%= @comment.id %>">

  <div class="comment-information media-figure">
    <img class="avatar-rounded" src="<%= gravatar @comment.user %>">
  </div>

  <div class="media-body">
    <div class="author-information">
      <h4 class="author"><%= @comment.user.name %></h4>
      <time class="comment-time">
        <a href="#comment-<%= @comment.id %>">
          <%= time_ago_in_words @comment.inserted_at %>
        </a>
      </time>

      <%= if @comment.user_id == @current_user.id do %>
        <%= link to: announcement_comment_path(ConstableWeb.Endpoint, :edit, @comment.announcement_id, @comment), class: "edit-comment", data: [role: "edit-comment"] do %>
          <%= gettext "(edit)" %>
        <% end %>
      <% end %>
    </div>

    <div class="comment-body">
      <%= raw markdown_with_users(@comment.body) %>
    </div>
  </div>
</li>
