<%= form_for @changeset,
  @path,
  [class: "tbds-form flex-container", data: [role: "announcement-form", id: @changeset.data.id]],
  fn(f) -> %>
  <nav class="header-tags">
    <div class="header-tag header-tag-markdown active">
      <%= gettext("Markdown") %>
    </div>

    <div class="header-tag header-tag-preview">
      <%= gettext("Preview") %>
    </div>
  </nav>
  <div class="col-markdown announcement-create active">
    <div class="tbds-block-stack tbds-block-stack--gap-4 announcement-form">
      <div class="tbds-block-stack__item">
        <%= label f, :title, "Announcement title", class: "tbds-form__label" %>
        <%= text_input f, :title, class: "tbds-form__text-input" %>
      </div>

      <div class="tbds-block-stack__item">
        <%= label(
          f,
          :interests,
          "Select interests",
          class: "tbds-form__label recipients-preview"
        ) %>
        <%= text_input(
          :announcement,
          :interests,
          value: comma_separated_interest_names(@changeset.data.interests)
        ) %>
        <%= error_tag f, :interests %>
      </div>

      <div class="tbds-block-stack__item">
        <%= label f, :body, "Announcement body", class: "tbds-form__label" %>
        <%= textarea(
          f,
          :body,
          class: "tbds-form__textarea uploadable-input",
          placeholder: gettext("Markdown is supported. You can @mention specific people to notify them.")
        )%>
      </div>
    </div>
  </div>

  <div class="announcement-preview">
    <h1 data-role="title-preview">Preview</h1>
    <div class="markdown announcement-body" data-role="markdown-preview">
      Preview
    </div>
  </div>

  <div class="button-container">
    <button class="tbds-button" data-role="submit-announcement">
      <%= if @changeset.data.id do %>
        <%= gettext("Update Announcement") %>
      <% else %>
        <%= gettext("Create Announcement") %>
    <% end %>
    </button>
  </div>
<% end %>

<script>
  (function() {
    window.INTERESTS_NAMES = <%= raw json_interests(@interests) %>;
    var AnnouncementForm = window.constable.announcementForm.default;
    new AnnouncementForm();
    window.constable.announcementFormMobile.setupForm();
    window.constable.textareaImageUploader.setupImageUploader('#announcement_body');
    window.constable.userAutocomplete.autocompleteUsers(
      '#announcement_body',
      <%= raw user_autocomplete_json(@users) %>
    );
  })()
</script>
