<%= form_for @changeset,
  @path,
  [
    class: "flex-container",
    data: [
      role: "announcement-form",
      controller: "mobile-announcement form-storage form-preview",
      action: "form-storage#clearValues",
      id: @changeset.data.id
    ]
  ],
  fn(f) -> %>
  <nav class="header-tags">
    <div
      class="header-tag active"
      data-action="click->mobile-announcement#enableMarkdown"
      data-target="mobile-announcement.modeMarkdown"
    >
      <%= gettext("Markdown") %>
    </div>

    <div
      class="header-tag"
      data-action="click->mobile-announcement#enablePreview"
      data-target="mobile-announcement.modePreview"
    >
      <%= gettext("Preview") %>
    </div>
  </nav>
  <div
    class="col-markdown announcement-create active"
    data-target="mobile-announcement.modeMarkdown"
  >
    <div class="announcement-form">
      <%= text_input f, :title,
        placeholder: gettext("What are you announcing?"),
        data: [action: "input->form-preview#titleChange"]
      %>

      <section class="recipients-preview">
        Please select interests:
      </section>
      <%= text_input :announcement,
        :interests,
        value: comma_separated_interest_names(@changeset.data.interests),
        placeholder: gettext("Interests"),
        data: [controller: "form-interests"]
      %>

      <%= textarea f,
        :body,
        placeholder: gettext("Write markdown here. You can @mention specific people to notify them"),
        class: "uploadable-input",
        data: [action: "input->form-preview#bodyChange"]
        %>
    </div>
  </div>

  <div
    class="announcement-preview"
    data-target="mobile-announcement.modePreview"
  >
    <h1 data-role="title-preview">Preview</h1>
    <div class="markdown announcement-body" data-role="markdown-preview">
      Preview
    </div>
  </div>

  <div class="button-container">
    <button data-role="submit-announcement">
      <%= if @changeset.data.id do %>
        <%= gettext("Update Announcement") %>
      <% else %>
        <%= gettext("Create Announcement") %>
    <% end %>
    </button>
  </div>
<% end %>

<script>
  (function() {
    window.INTERESTS_NAMES = <%= raw json_interests(@interests) %>;
    window.constable.textareaImageUploader.setupImageUploader('#announcement_body');
    window.constable.userAutocomplete.autocompleteUsers(
      '#announcement_body',
      <%= raw user_autocomplete_json(@users) %>
    );
  })()
</script>
