<div class="announcements">
  <nav class="tabs links-no-underline">
    <%= link gettext("All announcements"),
      to: Routes.announcement_path(@conn, :index, all: true),
      class: class_for("all", @conn)
    %>

    <%= link gettext("Your interests"),
      to: Routes.announcement_path(@conn, :index),
      class: class_for("your interests", @conn)
    %>

    <%= link gettext("Your announcements"),
      to: Routes.announcement_path(@conn, :index, user_id: @current_user.id),
      class: class_for("your announcements", @conn)
    %>

    <%= if !@show_all do %>
      <%= link to: Routes.interest_path(@conn, :index),
        data: [role: "view-all-interests"],
        class: "tabs__link--push" do %>
        <%= dngettext("interest-count",
          "Subscribed to 1 interest",
          "Subscribed to %{count} interests",
          interest_count_for(@current_user)) %>
        <%= gettext " (edit)" %>
      <% end %>
    <% end %>
  </nav>

  <%= render ConstableWeb.AnnouncementListView,
    "index.html",
    conn: @conn,
    announcements: @announcements %>

    <div class="container pagination">
      <%= if !on_first_page?(@index_page) do %>
        <%= link to: Routes.announcement_path(@conn, :index, all: @show_all, page: (@index_page.page_number - 1)),
              class: "tbds-button button-secondary pagination-button" do %>
          <svg class="tbds-button__icon tbds-button__icon--start">
            <use xlink:href="/images/icons.svg#arrow-left"></use>
          </svg>
          Previous
        <% end %>
      <% end %>

      <%= if !on_last_page?(@index_page) do %>
        <%= link to: Routes.announcement_path(@conn, :index, all: @show_all, page: (@index_page.page_number + 1)),
              class: "tbds-button button-secondary pagination-button" do %>
          Next
          <svg class="tbds-button__icon tbds-button__icon--end">
            <use xlink:href="/images/icons.svg#arrow-right"></use>
          </svg>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
