<div class="announcements">
  <nav class="segmented-control">
    <div class="segmented-control-wrapper">
      <%= link gettext("All announcements"),
        to: Routes.announcement_path(@conn, :index, all: true),
        class: class_for("all", @conn)
      %>

      <%= link gettext("Your interests"),
        to: Routes.announcement_path(@conn, :index),
        class: class_for("mine", @conn)
      %>

      <%= if !@show_all do %>
        <%= link to: Routes.interest_path(@conn, :index),
          data: [role: "view-all-interests"],
          class: "view-all-interests" do %>
          <span class="subscribed-to">
            <%= dngettext("interest-count",
              "Subscribed to 1 interest",
              "Subscribed to %{count} interests",
              interest_count_for(@current_user)) %>
          </span>
          <%= gettext "(edit)" %>
        <% end %>
      <% end %>
    </div>
  </nav>

  <%= render ConstableWeb.AnnouncementListView,
    "index.html",
    conn: @conn,
    announcements: @announcements %>

    <div class="container pagination">
      <%= if !on_first_page?(@index_page) do %>
        <%= link gettext(""),
          to: Routes.announcement_path(@conn, :index, all: @show_all, page: (@index_page.page_number - 1)),
          class: "page-previous button button-wire" %>
      <% end %>

      <%= if !on_last_page?(@index_page) do %>
        <%= link gettext(""),
          to: Routes.announcement_path(@conn, :index, all: @show_all, page: (@index_page.page_number + 1)),
          class: "page-next button button-wire" %>
      <% end %>
    </div>
  </div>
</div>
