<div class="announcements">
  <nav class="segmented-control">
    <div class="container">
      <%= link gettext("All announcements"),
        to: announcement_path(@conn, :index, all: true),
        class: class_for("all", @conn)
      %>
      <%= link gettext("Your interests"),
        to: announcement_path(@conn, :index),
        class: class_for("mine", @conn)
      %>
    </div>
  </nav>

  <p class="interests-message container">
    <%= dngettext("interest-count", "You're subscribed to 1 interest.", "You're subscribed to %{count} interests.", interest_count_for(@current_user)) %>
    <%= link to: interest_path(@conn, :index), data: [role: "view-all-interests"] do %>
      <%= gettext "Manage your interests." %>
    <% end %>
  </p>

  <%= render ConstableWeb.AnnouncementListView, "index.html", conn: @conn, announcements: @announcements %>

    <div class="container pagination">
      <%= if !on_first_page?(@index_page) do %>
        <%= link gettext(""), to: announcement_path(@conn, :index, all: @show_all, page: (@index_page.page_number - 1)), class: "page-previous button button-wire" %>
      <% end %>

      <%= if !on_last_page?(@index_page) do %>
        <%= link gettext(""), to: announcement_path(@conn, :index, all: @show_all, page: (@index_page.page_number + 1)), class: "page-next button button-wire" %>
      <% end %>
    </div>
  </div>
</div>
