<%= form_for @changeset,
  @path,
  [class: "tbds-form flex-container",
  phx_change: "render_preview",
  data: [role: "announcement-form", id: @changeset.data.id],
  csrf_token: @csrf_token],
  fn(f) -> %>
  <nav class="header-tags">
    <div class="header-tag header-tag-markdown active">
      <%= gettext("Markdown") %>
    </div>

    <div class="header-tag header-tag-preview">
      <%= gettext("Preview") %>
    </div>
  </nav>
  <div class="col-markdown announcement-create active">
    <div class="tbds-block-stack tbds-block-stack--gap4 announcement-form">
      <div class="tbds-block-stack__item">
        <%= label f, :title, "Announcement title", class: "tbds-form__label" %>
        <%= text_input f, :title, class: "tbds-form__text-input" %>
      </div>

      <div class="tbds-block-stack__item">
        <%= label(
          f,
          :interests,
          "Select interests",
          class: "tbds-form__label recipients-preview",
        ) %>
        <%= text_input(
          :announcement,
          :interests,
          phx_hook: "AnnouncementInterests",
          value: comma_separated_interest_names(@changeset.data.interests),
          "aria-describedby": "interests_error"
        ) %>
        <%= error_tag f, :interests %>
      </div>


      <div class="tbds-block-stack__item">
        <%= label f, :body, "Announcement body", class: "tbds-form__label" %>
        <%= textarea(
          f,
          :body,
          class: "tbds-form__textarea uploadable-input",
          placeholder: gettext("Markdown is supported. You can @mention specific people to notify them.")
        )%>
      </div>
    </div>
  </div>

  <div class="announcement-preview">
    <h1 data-role="title-preview"><%= raw @title_preview %></h1>
    <div class="markdown announcement-body" data-role="markdown-preview">
      <%= raw @body_preview %>
    </div>
  </div>

  <div class="button-container">
    <button class="tbds-button" data-role="submit-announcement">
      <%= if @changeset.data.id do %>
        <%= gettext("Update Announcement") %>
      <% else %>
        <%= gettext("Create Announcement") %>
    <% end %>
    </button>
  </div>
<% end %>

<script>
  $(document).on('phx:update', event => {
    window.INTERESTS_NAMES = <%= raw json_interests(@interests) %>;
    window.constable.announcementFormMobile.setupForm();
    // TODO: fix re-initialization of Dropzone?
   // window.constable.textareaImageUploader.setupImageUploader('#announcement_body');
    window.constable.userAutocomplete.autocompleteUsers(
      '#announcement_body',
      <%= raw user_autocomplete_json(@users) %>
    );
    $('.toggle-interested-user-names').hover(function() {
      timer = setTimeout(function() {
        $('.interested-user-names').fadeIn(150);
      }, 150);
    }, function() {
      $('.interested-user-names').fadeOut(150);
      clearTimeout(timer);
    });
  });
</script>
