<%= form_for @changeset,
  @path,
  [class: "flex-container",
  phx_change: "render_preview",
  data: [role: "announcement-form", id: @changeset.data.id],
  csrf_token: @csrf_token],
  fn(f) -> %>
  <nav class="header-tags">
    <div class="header-tag header-tag-markdown active">
      <%= gettext("Markdown") %>
    </div>

    <div class="header-tag header-tag-preview">
      <%= gettext("Preview") %>
    </div>
  </nav>
  <div class="col-markdown announcement-create active">
    <div class="announcement-form">
      <%= text_input f, :title, placeholder: gettext("What are you announcing?") %>

      <section class="recipients-preview">
        <%= if length(@interested_user_names) > 0 do %>
          <a class="toggle-interested-user-names" data-role="interested-users" href="#">
            <%= ngettext("1 person is", "%{count} people are", length(@interested_user_names)) %> subscribed
          </a>
          to these interests.
        <% else %>
          <%= if length(@interest_names) > 0 do %>
            No one is subscribed to these interests.
          <% else %>
            Please select interests:
          <% end %>
        <% end %>

        <div class="interested-user-names">
          <%= Enum.join(@interested_user_names, ", ") %>
        </div>
      </section>
      <%= text_input :announcement, :interests,
        phx_hook: "AnnouncementInterests",
        value: comma_separated_interest_names(@changeset.data.interests),
        placeholder: gettext("Interests")
      %>

      <%= textarea f,
        :body,
        placeholder: gettext("Write markdown here. You can @mention specific people to notify them"),
        class: "uploadable-input"
        %>
    </div>
  </div>

  <div class="announcement-preview">
    <h1 data-role="title-preview"><%= raw @title_preview %></h1>
    <div class="markdown announcement-body" data-role="markdown-preview">
      <%= raw @body_preview %>
    </div>
  </div>

  <div class="button-container">
    <button data-role="submit-announcement">
      <%= if @changeset.data.id do %>
        <%= gettext("Update Announcement") %>
      <% else %>
        <%= gettext("Create Announcement") %>
    <% end %>
    </button>
  </div>
<% end %>

<script>
  $(document).on('phx:update', event => {
    window.INTERESTS_NAMES = <%= raw json_interests(@interests) %>;
    window.constable.announcementFormMobile.setupForm();
    // TODO: fix re-initialization of Dropzone?
    //window.constable.textareaImageUploader.setupImageUploader('#announcement_body');
    window.constable.userAutocomplete.autocompleteUsers(
      '#announcement_body',
      <%= raw user_autocomplete_json(@users) %>
    );
    $('.toggle-interested-user-names').hover(function() {
      timer = setTimeout(function() {
        $('.interested-user-names').fadeIn(150);
      }, 150);
    }, function() {
      $('.interested-user-names').fadeOut(150);
      clearTimeout(timer);
    });
  });
</script>
