<div class="announcement container" data-announcement-id="<%= @announcement.id %>">
  <header class="announcement-interests">
    <div data-role="interests">
      <%= for interest <- @announcement.interests do %>
        <%= link(
          interest.name,
          to: Routes.interest_path(@conn, :show, interest),
          class: "tbds-badge tbds-margin-inline-end-1"
        ) %>
      <% end %>
    </div>
  </header>
  <h1 data-role="title">
    <%= @announcement.title %>
    <%= if @announcement.user_id == @current_user.id do %>
      <small class="inline-action">
        <%= link "edit", to: Routes.announcement_path(@conn, :edit, @announcement), data: [role: "edit"] %>
      </small>
      <small class="inline-action">
        <%= link(
            "delete",
            to: Routes.announcement_path(@conn, :delete, @announcement),
            method: :delete,
            data: [confirm: gettext("Really delete this announcement?"), role: "delete"]
        ) %>
      </small>
    <% end %>
  </h1>

  <div class="announcement-metadata-container">
    <div class="announcement-metadata-item tbds-media tbds-media--block-center">
      <div class="tbds-media__figure tbds-line-height-0">
        <img
          alt="<%= @announcement.user.name %>"
          class="tbds-avatar tbds-avatar--circle"
          height="80"
          src="<%= profile_image_url(@announcement.user) %>"
          width="80"
        >
      </div>
      <div class="tbds-media__body">
        <%= link @announcement.user.name, to: Routes.announcement_path(@conn, :index, user_id: @announcement.user_id), class: "author" %>

        <div class="announcement-metadata">
          <%= gettext "announced " %>
          <%= relative_timestamp(@announcement.inserted_at) %>
        </div>
      </div>
    </div>
    <div class="announcement-metadata-item subscription">
      <%= if @subscription do %>
        <%= link to: Routes.announcement_subscription_path(@conn, :delete, @announcement),
          method: :delete,
          class: "tbds-button button-secondary" do %>
          <svg class="tbds-button__icon tbds-button__icon--start">
            <use xlink:href="/images/icons.svg#check"></use>
          </svg>
          <%= gettext("Subscribed to thread") %>
        <% end %>
      <% else %>
        <%= link to: Routes.announcement_subscription_path(@conn, :create, @announcement),
          method: :post,
          class: "tbds-button button-secondary" do %>
          <svg class="tbds-button__icon tbds-button__icon--start">
            <use xlink:href="/images/icons.svg#plus"></use>
          </svg>
          <%= gettext("Subscribe to announcement") %>
        <% end %>
      <% end %>
    </div>
  </div>

  <div class="announcement-body" data-role="body">
    <%= raw markdown_with_users(@announcement.body) %>
  </div>

  <h2 class="tbds-margin-block-end-6"><%= gettext "Comments" %></h2>
  <ul class="tbds-block-stack tbds-block-stack--bordered tbds-block-stack--gap-6 comments-list">
    <li class="comments-placeholder">
      No one has commented on this announcement yet.<br />You could be the first!
    </li>
    <%= for comment <- @announcement.comments do %>
      <%= render "_comment.html", comment: comment, conn: @conn, current_user: @current_user %>
    <% end %>
  </ul>

  <div class="comment-new">
    <button class="tbds-button comment-preview-text-button">Write</button>
    <button class="tbds-button comment-preview-markdown-button">Preview</button>

    <%= ConstableWeb.CommentView.render "_form.html",
      comment_changeset: @comment_changeset,
      path: Routes.announcement_comment_path(@conn, :create, @announcement),
      submit_text: gettext("Post Comment") %>
  </div>
</div>

<script>
  (function() {
    window.constable.commentForm.setupNewForm(<%= raw user_autocomplete_json(@users) %>);
    window.constable.syntaxHighlighting.highlightSyntax('.comments-list');
  })()
</script>
