<div class="announcement container" data-announcement-id="<%= @announcement.id %>">
  <header class="announcement-interests">
    <div data-role="interests">
      <%= for interest <- @announcement.interests do %>
        <%= link interest.name, to: Routes.interest_path(@conn, :show, interest), class: "announcement-interest" %>
      <% end %>
    </div>
  </header>
  <h1 data-role="title">
    <%= @announcement.title %>
    <%= if @announcement.user_id == @current_user.id do %>
      <small class="inline-action">
        <%= link "edit", to: Routes.announcement_path(@conn, :edit, @announcement), data: [role: "edit"] %>
      </small>
      <small class="inline-action">
        <%= link(
            "delete",
            to: Routes.announcement_path(@conn, :delete, @announcement),
            method: :delete,
            data: [confirm: gettext("Really delete this announcement?"), role: "delete"]
        ) %>
      </small>
    <% end %>
  </h1>

  <div class="announcement-metadata">
    <div class="media media-center">
      <img src="<%= gravatar @announcement.user %>" class="media-figure avatar-rounded avatar-rounded-large"/>
      <div class="media-body">
        <h4 class="author"><%= @announcement.user.name %></h4>

        <div class="announcement-metadata">
          <%= gettext "announced" %>
          <%= relative_timestamp(@announcement.inserted_at) %>
        </div>
      </div>
      <div class="subscription">
        <%= if @subscription do %>
          <%= link to: Routes.announcement_subscription_path(@conn, :delete, @announcement),
            method: :delete,
            class: "unsubscribe-to unsubscribe-to-thread" do %>
            <%= gettext("Subscribed to thread") %>
          <% end %>
        <% else %>
          <%= link to: Routes.announcement_subscription_path(@conn, :create, @announcement),
            method: :post,
            class: "subscribe-to" do %>
            <%= gettext("Subscribe to thread") %>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>

  <div class="announcement-body" data-role="body">
    <%= raw markdown_with_users(@announcement.body) %>
  </div>

  <h4><%= gettext "Comments" %></h4>
  <ul class="comments-list">
    <%= for comment <- @announcement.comments do %>
      <%= render "_comment.html", comment: comment, conn: @conn, current_user: @current_user %>
    <% end %>
  </ul>

  <div class="comment-new">
    <%= ConstableWeb.CommentView.render "_form.html",
      comment_changeset: @comment_changeset,
      path: Routes.announcement_comment_path(@conn, :create, @announcement),
      submit_text: gettext("Post Comment") %>
  </div>
</div>

<script>
  (function() {
    window.constable.commentForm.setupNewForm(<%= raw user_autocomplete_json(@users) %>);
    window.constable.syntaxHighlighting.highlightSyntax('.comments-list');
  })()
</script>
