<div class="container container-pad-top">
  <h1>
    Profile and Settings
  </h1>

  <%= form_for @changeset, Routes.settings_path(@conn, :update), [class: "tbds-form tbds-block-stack tbds-block-stack--gap-4 settings-form"], fn(f) -> %>
    <div class="tbds-block-stack__item">
      <%= label f, :name, "Your name", class: "tbds-form__label" %>
      <%= text_input f, :name, class: "tbds-form__text-input" %>
      <%= error_tag f, :name %>
    </div>

    <div class="tbds-block-stack__item">
    <%= label f, :auto_subscribe, class: "checkbox-switch" do %>
        Subscribe me to announcements I'm interested in.
        <%= checkbox f, :auto_subscribe %>
        <span aria-hidden="true"></span>
    <% end %>
    </div>

    <div class="tbds-block-stack__item">
      <%= label f, :daily_digest, class: "checkbox-switch" do %>
        Send me daily digest emails about what's new on Constable.
        <%= checkbox f, :daily_digest %>
        <span aria-hidden="true"></span>
      <% end %>
    </div>

    <div class="tbds-media tbds-block-stack__item">
      <div class="tbds-media__figure">
        <img
          class="tbds-avatar tbds-avatar--circle"
          src="<%= profile_image_url(@current_user) %>"
          alt="<%= @current_user.name %>"
        />
      </div>

      <label class="tbds-media__body">
        The profile image used on Constable can be changed by visiting your <%= link "Hub profile", to: profile_url(@current_user) %>.
      </label>
    </div>

    <div class="tbds-block-stack__item">
      <%= submit gettext("Save"), class: "tbds-button" %>
    </div>
  <% end %>

  <hr>

  <%= link(
    "Log out of Constable",
    to: Routes.session_path(@conn, :delete),
    method: :delete,
    class: "tbds-button button-secondary"
  ) %>
</div>
