<div class="modal-container" data-role="settings-modal">
  <div class="modal-overlay"></div>
  <div class="modal">
    <header>
      <h2>Profile and Settings</h2>
      <a href="#" class="modal-close" data-role="closing-icon">
        <img src="../images/icon-close.svg" />
      </a>
    </header>

    <div class="modal-body">
      <%= form_for @changeset, settings_path(@conn, :update), [class: "settings-form"], fn(f) -> %>
        <div class='field'>
          <label>Your name:</label>
          <%= text_input f, :name %>
          <%= error_tag f, :name %>
        </div>
        <div class='field'>
          <label class="switch-container">
            <div class="onoffswitch">
              <%= checkbox f, :auto_subscribe, class: "onoffswitch-checkbox" %>
              <label class="onoffswitch-label" for="user_auto_subscribe">
                <span class="onoffswitch-inner"></span>
                <span class="onoffswitch-switch"></span>
              </label>
            </div>
          Subscribe to me to announcements I’m interested in.
          </label>
        </div>
        <div class='field'>
          <label class="switch-container">
            <div class="onoffswitch">
              <%= checkbox f, :daily_digest, class: "onoffswitch-checkbox" %>
              <label class="onoffswitch-label" for="user_daily_digest">
                <span class="onoffswitch-inner"></span>
                <span class="onoffswitch-switch"></span>
              </label>
            </div>
          Send me daily digest emails about what's new on Constable.
          </label>
        </div>
        <div class="field">
          <label>
            Looking to change your avatar? We use <%= link "gravatar", to: "https://en.gravatar.com/" %>. Set yours there with the same email as this account, and it will show up here.
          </label>
        </div>
        <%= submit gettext("Save") %>
      <% end %>
    </div>

    <footer>
      <%= link "Log out of Constable", to: session_path(@conn, :delete), method: :delete, class: "button button-secondary" %>
    </footer>
  </div>


  <script>
    require('js/settings-form-modal').default();
  </script>
</div>
