<li class="comment" id="comment-<%= @comment.id %>">
  <div class="comment-information">
    <div class="author-information">
      <img class="avatar-rounded" src="<%= gravatar @comment.user %>">
      <h4 class="author"><%= @comment.user.name %></h4>
    </div>

    <time class="comment-time">
      <a href="#comment-<%= @comment.id %>">
        <%= time_ago_in_words @comment.inserted_at %>
      </a>
    </time>
  </div>

  <div class="comment-body">
    <%= raw markdown_with_users(@comment.body) %>
  </div>
</li>
