<div class="announcements">
  <nav class="nav-primary">
    <ul class="container">
      <li>
        <%= link gettext("All announcements"),
          to: announcement_path(@conn, :index, all: true),
          class: class_for("all", @conn)
        %>
      </li>
      <li>
        <%= link gettext("Your interests"),
          to: announcement_path(@conn, :index),
          class: class_for("mine", @conn)
        %>
        <a class="select-interests-link">
          <i class="caret"></i>
        </a>
      </li>
    </ul>
  </nav>

  <%= render Constable.AnnouncementListView, "index.html", conn: @conn, announcements: @announcements %>
</div>
