<div class="announcements">
  <nav class="nav-primary">
    <ul class="container">
      <li>
        <%= link gettext("All announcements"),
          to: announcement_path(@conn, :index, all: true),
          class: class_for("all", @conn)
        %>
      </li>
      <li>
        <%= link gettext("Your interests"),
          to: announcement_path(@conn, :index),
          class: class_for("mine", @conn)
        %>
      </li>
    </ul>
  </nav>

  <p class="interests-message container">
    <%= dngettext("interest-count", "You're subscribed to 1 interest.", "You're subscribed to %{count} interests.", interest_count_for(@current_user)) %>
    <%= link to: interest_path(@conn, :index), data: [role: "view-all-interests"] do %>
      <%= gettext "Manage your interests." %>
    <% end %>
  </p>

  <%= render Constable.AnnouncementListView, "index.html", conn: @conn, announcements: @announcements %>

  <div class="pagination">
    <ul>
      <%= if !on_first_page?(@index_page) do %>
        <li class="page-next">
          <%= link gettext("NEWER"), to: announcement_path(@conn, :index, all: @show_all, page: (@index_page.page_number - 1)) %>
        </li>
      <% end %>

      <%= if !on_last_page?(@index_page) do %>
        <li class="page-prev">
          <%= link gettext("OLDER"), to: announcement_path(@conn, :index, all: @show_all, page: (@index_page.page_number + 1)) %>
        </li>
      <% end %>
    </ul>
  </div>
</div>
