<div class="announcement container" data-announcement-id="<%= @announcement.id %>">
  <header class="announcement-header">
    <div class="announcement-interests">
      <%= for interest <- @announcement.interests do %>
        <%= link interest.name, to: interest_path(@conn, :show, interest), class: "announcement-interest" %>
      <% end %>
    </div>

    <div class="subscription">
      <%= if @subscription do %>
        <%= link to: announcement_subscription_path(@conn, :delete, @announcement.id),
          method: :delete,
          class: "button button-unsubscribe" do %>
          <%= gettext("Unsubscribe") %>
        <% end %>
      <% else %>
        <%= link to: announcement_subscription_path(@conn, :create, @announcement.id),
          method: :post,
          class: "button button-subscribe" do %>
          <%= gettext("Subscribe") %>
        <% end %>
      <% end %>
    </div>
  </header>

  <h1>
    <%= @announcement.title %>
  </h1>

  <time>
    <%= gettext("Announced") %>
    <%= time_ago_in_words(@announcement.inserted_at) %>
  </time>

  <div class="announcement-body">
    <%= raw Earmark.to_html(@announcement.body) %>
  </div>

  <div class="announcement-posted-by">
    <img src="<%= gravatar @announcement.user %>" class="avatar-rounded avatar-announcement"/>
    <h4 class="author author-announcement"><%= @announcement.user.name %></h4>
  </div>

  <ul class="comments-list">
    <%= for comment <- @announcement.comments do %>
      <%= render "_comment.html", comment: comment %>
    <% end %>
  </ul>

  <div class="comment-new">
    <div class="comment-body">
      <%= form_for @comment, announcement_comment_path(@conn, :create, @announcement), [class: "comment-form"], fn(f) -> %>
        <%= textarea f,
          :body,
          class: "new-comment-textarea moustrap",
          placeholder: gettext("Your markdown formatted comment here"),
          required: true
        %>

        <%= submit gettext("Post Comment"), id: "submit-comment" %>
      <% end %>
    </div>
  </div>
</div>

<script>
  (function() {
    require("web/static/js/comment-form");
  })()
</script>
