<div class="announcement container" data-announcement-id="<%= @announcement.id %>">
  <header class="announcement-header">
    <div class="announcement-interests" data-role="interests">
      <%= for interest <- @announcement.interests do %>
        <%= link interest.name, to: interest_path(@conn, :show, interest), class: "announcement-interest" %>
      <% end %>
    </div>

    <div class="subscription">
      <%= if @subscription do %>
        <%= link to: announcement_subscription_path(@conn, :delete, @announcement.id),
          method: :delete,
          class: "button button-unsubscribe" do %>
          <%= gettext("Unsubscribe") %>
        <% end %>
      <% else %>
        <%= link to: announcement_subscription_path(@conn, :create, @announcement.id),
          method: :post,
          class: "button button-subscribe" do %>
          <%= gettext("Subscribe") %>
        <% end %>
      <% end %>
    </div>
  </header>

  <h1 data-role="title">
    <%= @announcement.title %>
  </h1>

  <div class="announcement-posted-by">
    <img src="<%= gravatar @announcement.user %>" class="avatar-rounded"/>
    <span class="author"><%= @announcement.user.name %></span>
    <time>
      <%= time_ago_in_words(@announcement.inserted_at) %>
    </time>
  </div>

  <div class="announcement-body" data-role="body">
    <%= raw Earmark.to_html(@announcement.body) %>
  </div>

  <ul class="comments-list">
    <%= for comment <- @announcement.comments do %>
      <%= render "_comment.html", comment: comment %>
    <% end %>
  </ul>

  <div class="comment-new">
      <%= form_for @comment, announcement_comment_path(@conn, :create, @announcement), [class: "comment-form"], fn(f) -> %>
        <%= textarea f,
          :body,
          class: "new-comment-textarea mousetrap",
          placeholder: gettext("Your markdown formatted comment here"),
          required: true
        %>

        <%= submit gettext("Post Comment"), id: "submit-comment" %>
      <% end %>
    </div>
  </div>
</div>

<script>
  (function() {
    require("web/static/js/comment-form");
  })()
</script>
