<style>
  * {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    margin-bottom: .5em; !important;
  }

  a {
    text-decoration: none; !important;
  }

  hr {
    border: 0;
    border-bottom: 1px solid #ccc;
    background: #999;
    margin-top: 2.0rem;
  }

  .avatar-rounded {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: 0.3rem;
  }

  /* Contains content images */

  .body img {
    height:auto !important;
    max-width: 600px !important;
    width: 100% !important;
  }

  @media only screen and (max-width: 600px) {

    /* Typography */

    table {
      font-size: 14px !important;
    }

    h1 {
      font-size: 20px !important;
    }

    h2 {
      font-size: 18px !important;
    }

    h3 {
      font-size: 16px !important;
    }

    h4, h5 {
      font-size: 15px !important;
    }

    /* Makes fixed width items flexible */

    .flex-size {
      width: 100% !important;
    }

    /* Contains content images */

    .flex-size img {
      max-width: 100% !important;
    }
  }
</style>
