<%= form_for @comment_changeset,
  @path,
  [
    class: "comment-form",
    data: [
      controller: "form-submission comment-form",
      action: "comment-form#submit"
    ]
  ],
  fn(f) -> %>
  <%= textarea f,
    :body,
    class: "comment-textarea mousetrap uploadable-input",
    placeholder: gettext("Your markdown formatted comment here"),
    required: true,
    data: [
      controller: "announcement-form--users-autocomplete announcement-form--image-uploader",
    ]
  %>

  <%= submit @submit_text, id: "submit-comment" %>
<% end %>
