<div class="container">
  <div class="comment-edit">
    <button class="tbds-button" id="comment-preview-text-button">Write</button>
    <button class="tbds-button" id="comment-preview-markdown-button">Preview</button>
    <div class="comment-body" id="comment-preview"></div>

    <%= render "_form.html",
      comment_changeset: @changeset,
      path: Routes.announcement_comment_path(@conn, :update, @announcement, @comment),
      submit_text: gettext("Update Comment") %>
  </div>
</div>

<script>
  (function() {
    window.constable.commentForm.setupEditForm(
      <%= raw ConstableWeb.AnnouncementView.user_autocomplete_json(@users) %>
    );
  })()
</script>
