<div class="container">
  <div class="comment-edit">
    <%= render "_form.html",
      comment_changeset: @changeset,
      path: Routes.announcement_comment_path(@conn, :update, @announcement, @comment),
      submit_text: gettext("Update Comment") %>
  </div>
</div>

<script>
  (function() {
    window.constable.commentForm.setupEditForm();
    window.constable.userAutocomplete.autocompleteUsers('.comment-textarea', <%= raw ConstableWeb.AnnouncementView.user_autocomplete_json(@users) %>);
  })()
</script>
