<div class="interests container">
  <h1><%= gettext "Interests" %></h1>

  <ul class="interests-list">
    <%= for interest <- @interests do %>
      <li class="interest-list-item" data-id="<%= interest.id %>">
        <h3><%= interest.name %></h3>
        <%= if interested_in?(@current_user, interest) do %>
          <%= link to: interest_user_interest_path(@conn, :delete, interest),
                method: :delete,
                class: "unsubscribe",
                data: [role: "unsubscribe-from-interest"] do %>
                <span><%= gettext("Unsubscribe") %></span>
          <% end %>
        <% else %>
          <%= link to: interest_user_interest_path(@conn, :create, interest),
                method: :post,
                class: "subscribe",
                data: [role: "subscribe-to-interest"] do %>
                <span><%= gettext("Subscribe") %></span>
          <% end %>
        <% end %>
      </li>
    <% end %>
  </ul>
</div>
