<div class="page-interest">
  <div class="interest container">
    <div class="interest-list-item">
      <h1><%= @interest.name %></h1>
      <%= render Constable.InterestView, "subscription.html", conn: @conn, interest: @interest, current_user: @current_user %>
    </div>

    <div class="current-channel">
      <%= link to: interest_slack_channel_path(@conn, :edit, @interest), data: [role: "edit-interest"] do %>
        <%= if @interest.slack_channel do %>
          <p data-role="current-channel">
            <%=
              gettext(
                "New announcements are posted to the %{channel} channel in Slack. Click to edit.",
                channel: @interest.slack_channel
              )
            %>
          </p>
        <% else %>
          <p data-role="current-channel">
            <%= gettext("Click here to add a slack channel webhook to this interest.") %>
          </p>
        <% end %>
      <% end %>
    </div>

    <hr/>

  </div>

  <%= render Constable.AnnouncementListView, "index.html", conn: @conn, announcements: @announcements %>

  <div class="pagination">
    <ul>
      <%= if @page_number > 1 do %>
        <li class="page-next">
          <%= link gettext("NEWER"), to: interest_path(@conn, :show, @interest, page: (@page_number - 1)) %>
        </li>
      <% end %>

      <li class="page-prev">
        <%= link gettext("OLDER"), to: interest_path(@conn, :show, @interest, page: (@page_number + 1)) %>
      </li>
    </ul>
  </div>
</div>
