<div class="page-interest">
  <div class="interest container">
    <h1><%= @interest.name %></h1>

    <div class="current-channel">
      <%= link to: interest_slack_channel_path(@conn, :edit, @interest), data: [role: "edit-interest"] do %>
        <%= if @interest.slack_channel do %>
          <p data-role="current-channel">
            <%=
              gettext(
                "New announcements are posted to the %{channel} channel in Slack. Click to edit.",
                channel: @interest.slack_channel
              )
            %>
          </p>
        <% else %>
          <p>Click here to add a slack channel webhook to this interest.</p>
        <% end %>
      <% end %>
    </div>

    <hr/>

    <div class="announcements">
      <%= render Constable.AnnouncementListView, "index.html", conn: @conn, announcements: @interest.announcements %>
    </div>
  </div>
</div>
