<div class="interests container container-pad-top">
  <h1><%= gettext "Interests" %></h1>
  <p>
    <%= dngettext("interest-count",
        "You are subscribed to %{count} interest.",
        "You are subscribed to %{count} interests.",
        interest_count_for(@current_user)) %>
  </p>
  <ul class="tbds-block-stack tbds-block-stack--bordered tbds-block-stack--gap-5 interests-list">
    <%= for interest <- @interests do %>
      <li class="tbds-block-stack__item interest-list-item">
        <div class="tbds-inline-stack">
          <div class="tbds-inline-stack__item">
            <p class="tbds-badge tbds-margin-block-end-0">
              <strong>
                <%= link(
                  interest.name,
                  to: Routes.interest_path(@socket, :show, interest)
                ) %>
              </strong>
            </p>
          </div>
          <div class="tbds-inline-stack__item tbds-inline-stack__item--push-start">
            <%= if interested_in?(@current_user, interest) do %>
              <button phx-click= "unsubscribe",
                      phx-value-id="<%= interest.id %>",
                      class="tbds-button",
                      data-role="unsubscribe-from-interest">
                <svg class="tbds-button__icon tbds-button__icon--start">
                  <use xlink:href="/images/icons.svg#check"></use>
                </svg>
                <%= gettext("Subscribed") %>
              </button>
            <% else %>
              <button phx-click= "subscribe",
                      phx-value-id="<%= interest.id %>",
                      class="tbds-button button-secondary",
                      data-role="subscribe-to-interest">
                <svg class="tbds-button__icon tbds-button__icon--start">
                  <use xlink:href="/images/icons.svg#plus"></use>
                </svg>
                <%= gettext("Subscribe") %>
              </button>
            <% end %>
          </div>
        </div>
      </li>
    <% end %>
  </ul>
</div>
