<div class="interests container container-pad-top">
  <h1><%= gettext "Interests" %></h1>
  <p>
    <%= dngettext("interest-count",
        "You are subscribed to %{count} interest.",
        "You are subscribed to %{count} interests.",
        interest_count_for(@current_user)) %>
  </p>
  <ul class="tbds-block-stack tbds-block-stack--bordered tbds-block-stack--gap-5 interests-list">
    <%= for interest <- @interests do %>
      <li class="tbds-block-stack__item interest-list-item">
        <div class="tbds-inline-stack">
          <div class="tbds-inline-stack__item">
            <p class="tbds-badge tbds-margin-block-end-0">
              <strong>
                <%= link(
                  interest.name,
                  to: Routes.interest_path(@conn, :show, interest)
                ) %>
              </strong>
            </p>
          </div>
          <div class="tbds-inline-stack__item tbds-inline-stack__item--push-start">
            <%= render ConstableWeb.InterestView, "subscription.html", conn: @conn, interest: interest, current_user: @current_user %>
          </div>
        </div>
      </li>
    <% end %>
  </ul>
</div>
