<div class="interests container container-pad-top">
  <h1><%= gettext "Interests" %></h1>

  <ul class="interests-list">
    <%= for interest <- @interests do %>
      <li class="interest-list-item">
        <h3><%= link interest.name, to: Routes.interest_path(@conn, :show, interest) %></h3>
        <%= render ConstableWeb.InterestView, "subscription.html", conn: @conn, interest: interest, current_user: @current_user %>
      </li>
    <% end %>
  </ul>
</div>

<div data-controller="hello">
  <input type="text">
  <button>Greet</button>
</div>
