<div class="page-interest">
  <div class="interest container container-pad-top">
    <div class="interest-list-item">
      <h1 class="interest-list-item-heading"><%= @interest.name %></h1>
      <%= render ConstableWeb.InterestView, "subscription.html", conn: @conn, interest: @interest, current_user: @current_user %>
    </div>

    <div class="current-channel">
      <%= link to: Routes.interest_slack_channel_path(@conn, :edit, @interest), data: [role: "edit-interest"] do %>
        <%= if @interest.slack_channel do %>
          <p data-role="current-channel">
            <%=
              gettext(
                "New announcements are posted to the %{channel} channel in Slack. Click to edit.",
                channel: @interest.slack_channel
              )
            %>
          </p>
        <% else %>
          <p data-role="current-channel">
            <%= gettext("+ add a slack channel webhook to this interest") %>
          </p>
        <% end %>
      <% end %>
    </div>
  </div>

  <%= render ConstableWeb.AnnouncementListView, "index.html", conn: @conn, announcements: @announcements %>

  <div class="container pagination">
    <%= if !on_first_page?(@interest_page) do %>
      <%= link gettext(""), to: Routes.interest_path(@conn, :show, @interest, page: (@interest_page.page_number - 1)), class: "page-previous button" %>
    <% end %>

    <%= if !on_last_page?(@interest_page) do %>
      <%= link gettext(""), to: Routes.interest_path(@conn, :show, @interest, page: (@interest_page.page_number + 1)), class: "page-next button" %>
    <% end %>
  </div>
</div>
