<%= if interested_in?(@current_user, @interest) do %>
  <%= link to: Routes.interest_user_interest_path(@conn, :delete, @interest),
        method: :delete,
        class: "tbds-button",
        data: [role: "unsubscribe-from-interest"] do %>
    <svg class="tbds-button__icon tbds-button__icon--start">
      <use xlink:href="/images/icons.svg#check"></use>
    </svg>
    <%= gettext("Subscribed") %>
  <% end %>
<% else %>
  <%= link to: Routes.interest_user_interest_path(@conn, :create, @interest),
        method: :post,
        class: "tbds-button button-secondary",
        data: [role: "subscribe-to-interest"] do %>
    <svg class="tbds-button__icon tbds-button__icon--start">
      <use xlink:href="/images/icons.svg#plus"></use>
    </svg>
    <%= gettext("Subscribe") %>
  <% end %>
<% end %>
